// 
// --------------------------------------------------

// Fonts
// --------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic)

// Variables
// --------------------------------------------------
$font-base: 'Open Sans', sans-serif

=font-bold
	font-family: 'Open Sans', sans-serif
	font-weight: 600

// Common blocks
// --------------------------------------------------
body
	min-width: 1000px
	font-size: 14px 
	font-family: $font-base
	line-height: 1.4

.out
	height: 100% !important
	height: 100%
	margin: 0 auto
	overflow: hidden

.container
	width: 960px
	margin-left: auto
	margin-right: auto

.h2
	margin-bottom: 30px
	font-size: 24px
	color: #444
	+font-bold

.paragraph, .more
	font-size: 14px
	text-transform: uppercase
	text-decoration: none
	color: #CCC
.paragraph
	&:before
		content: ""
		+arr(10,16,#e2e2e2,l)
		margin-right: 12px
		display: inline-block
		vertical-align: middle
.more
	&:after
		content: ""
		+arr(10,16,#e2e2e2,r)
		margin-left: 12px
		display: inline-block
		vertical-align: middle

// Page
// --------------------------------------------------
.header
	height: 79px
	padding-top: 21px
	background: #FFF 
	.header__logo
		height: 58px
		+clr
	.header__logoico
		margin-right: 20px
		float: left
		+s(logo)
	.header__logodescr
		overflow: hidden
		line-height: 1
		color: #666 
	.header__logoh3
		font-size: 34px
		font-weight: 200 
	.header__logometa
		font-size: 12px
		font-weight: 200
		font-size: italic

.page
	position: relative
	.page__footer
		height: 100px
		line-height: 100px
		background: #00a2cc
		text-align: center
		position: absolute
		bottom: 0
		left: 0
		right: 0
		.footer__link
			display: inline-block
			font-size: 40px
			text-transform: uppercase
			line-height: 1.2 
			+font-bold
			color: #FFF
			text-decoration: none
			border-bottom: 2px dashed #fff
			cursor: pointer
			&:hover
				border-bottom-color: transparent
	.page__content
		font-size: 18px
		line-height: 1.8
		color: #888
		+clr
		+font-bold
	.page__contentleft
		width: 480px
		float: left
	.page__contentright
		width: 480px
		float: right
	.page__contentbottom
		margin-top: 100px
		padding-top: 15px
		border-top: 4px solid #F1F1F1
		+clr
	.page__contentbottom
		+clr
		.paragraph
			float: left
		.more
			float: right
	.page__ico
		text-align: center
	.page__ico-1
		margin-top: 125px
	.page__ico-2
		margin-top: 100px
	.page__ico-3
		margin-top: 100px
	.page__ico-4
		margin-top: 120px
	.page__ico-5
		margin-top: 120px
	.page__ico-6
		margin-top: 120px
	.page__ico-7
		margin-top: 120px

.page1
	background: #00AFDD 
	.h1
		margin-bottom: 20px
		font-size: 40px
		font-weight: normal
		color: #FFF 
	.page1__meta
		margin-bottom: 60px
		font-size: 18px
		color: #DBF8FF
	.page1__list
		+clr
		li
			width: 480px
			margin-bottom: 10px
			float: left
		a
			font-size: 24px
			color: #DBF8FF
			border-bottom: 1px dashed #DBF8FF
			text-decoration: none
			+font-bold
			&:hover
				border-bottom-color: transparent

.page9
	background: #19abd1
	.page__content
		color: #fff

.form
	width: 660px
	margin-left: auto
	margin-right: auto
	+clr
	.form__row
		overflow: hidden
		margin-bottom: 20px
		&.form__row_route

	.form__left
		width: 310px
		float: left
	.form__right
		width: 310px
		float: right
	.form__label
	.form__labeltop
		+clr
	.form__labeltop-descr
		float: left
	.check-group
		float: right
	.check-groupdescr
		cursor: pointer
.label
	display: block
	span
		margin-bottom: 5px
		display: block
		line-height: 1.4
		+text-shadow(0px 1px 1px rgba(#000, .2))
		+font-bold

.input
	height: 40px
	padding: 5px 11px
	font-size: 18px
	color: #444
	+font-bold
	+placeholder
		color: #ccc 
	&.input_310
		width: 288px

.checkbox
	position: relative
	cursor: pointer
	input
		+opacity(0)
	input + span
		margin-left: 10px
		.checkbox__ico
			content: ""
			+s(i-checkbox)
			position: absolute
			top: 3px
			left: 0px
	input:checked + span
		.checkbox__ico
			&:after
				content: ""
				+s(i-checkbox_ch)
				position: absolute
				top: 0px
				left: 0px
				z-index: 666


	